# Copyright 2025 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

cmake(
    name = "liboqs",
    cache_entries = {
        "OQS_DIST_BUILD": "ON",
        "OQS_BUILD_ONLY_LIB": "ON",
        "OQS_LIBJADE_BUILD": "OFF",
        "OQS_PERMIT_UNSUPPORTED_ARCHITECTURE": "OFF",
        "OQS_STRICT_WARNINGS": "OFF",
        "OQS_EMBEDDED_BUILD": "OFF",
        "OQS_USE_CUPQC": "OFF",
        "OQS_USE_OPENSSL": "ON",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
    },
    generate_args = ["-GNinja"],
    lib_source = ":all",
    out_include_dir = "include",
    out_static_libs = ["liboqs.a"],
    deps = [
        "@openssl//:crypto",
        "@openssl//:ssl",
    ],
)
