module(
    name = "aws_crt_cpp",
    version = "0.24.8",
    compatibility_level = 1,
)

bazel_dep(name = "aws_c_common", version = "0.9.10")
bazel_dep(name = "aws_c_cal", version = "0.6.9")
bazel_dep(name = "aws_c_io", version = "0.13.36")
bazel_dep(name = "aws_c_http", version = "0.7.14")
bazel_dep(name = "aws_c_auth", version = "0.7.8")
bazel_dep(name = "aws_c_mqtt", version = "0.9.10")
bazel_dep(name = "aws_c_s3", version = "0.4.2")
bazel_dep(name = "aws_c_event_stream", version = "0.3.2")
bazel_dep(name = "aws_checksums", version = "0.1.17")
