# Copyright 2025 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
    name = "dataproxy_sdk_cc",
    version = "0.5.0b0",
    compatibility_level = 1,
)

bazel_dep(name = "apple_support", version = "1.17.1")
bazel_dep(name = "arrow", version = "14.0.2")
bazel_dep(name = "spdlog", version = "1.14.1")
bazel_dep(name = "yacl", version = "0.4.5b10-nightly-20241224")
bazel_dep(name = "rules_cc", version = "0.0.15")
bazel_dep(name = "kuscia", version = "0.13.0b1")

single_version_override(
    module_name = "grpc",
    version = "1.66.0.bcr.4",
)

bazel_dep(name = "rules_python", version = "1.2.0", dev_dependency = True)

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
    dev_dependency = True,
)
python.toolchain(
    configure_coverage_tool = False,
    ignore_root_user_error = True,
    python_version = "3.11",
)

# # test
bazel_dep(name = "googletest", version = "1.15.2", dev_dependency = True)
