module(
    name = "llvm-raw",
    version = "20251010.0-3a6b818",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "zstd", version = "1.5.6", repo_name = "llvm_zstd")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3", repo_name = "llvm_zlib")
bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "rules_foreign_cc", version = "0.11.1")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "nanobind_bazel", version = "2.9.2")
bazel_dep(name = "robin-map", version = "1.3.0")
bazel_dep(name = "pybind11_bazel", version = "2.12.0")
